name: Build
on: [push, pull_request]

jobs:
  mame:
    runs-on: windows-2019
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build .vxcproj files
      shell: powershell
      run: Get-ChildItem build/projects/windows/mamearcade/vs2019 -Filter *.vcxproj | foreach {msbuild $_.FullName}
