name: Build
on: [push, pull_request]

jobs:
  emu:
    runs-on: windows-2019
    steps:
    - name: Checkout build target
      uses: actions/checkout@v2
      with:
        path: 'mame-vanguard'

    - name: Checkout RTCV peer dependency
      uses: actions/checkout@v2
      with:
        repository: 'redscientistlabs/RTCV'
        ref: '506'
        path: 'RTCV'

    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build emu.vxcproj
      shell: powershell
      run: msbuild mame-vanguard/build/projects/windows/mamearcade/vs2019/emu.vcxproj

  mamearcade:
    runs-on: windows-2019
    steps:
    - name: Checkout build target
      uses: actions/checkout@v2
      with:
        path: 'mame-vanguard'

    - name: Checkout RTCV peer dependency
      uses: actions/checkout@v2
      with:
        repository: 'redscientistlabs/RTCV'
        ref: '506'
        path: 'RTCV'

    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build mamearcade.vxcproj
      shell: powershell
      run: msbuild mame-vanguard/build/projects/windows/mamearcade/vs2019/mamearcade.vcxproj
