name: Build
on: [push, pull_request]

jobs:
  emu:
    runs-on: windows-2019
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build emu.vxcproj
      shell: powershell
      run: msbuild build/projects/windows/mamearcade/vs2019/emu.vcxproj

  mamearcade:
    runs-on: windows-2019
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build mamearcade.vxcproj
      shell: powershell
      run: msbuild build/projects/windows/mamearcade/vs2019/mamearcade.vcxproj
